{
  "manifest_version": 3,
  "name": "Traductor para WhatsApp Web",
  "version": "1.1.1",
  "description": "Traduce mensajes de WhatsApp Web con un clic y traduce lo que escribes antes de enviarlo.",
  "permissions": ["storage"],
  "host_permissions": ["https://translate.googleapis.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup.html", "default_title": "Traductor WhatsApp" }
}
